{
    "bot_developer_ids": [
        "171091643510816768"
    ],
    "log_settings": {
        "footer_text": "CheersBot V2.0 by HomiesHouse | Discord.gg/HomiesHouse",
        "footer_icon_url": "https://i.imgur.com/4OO5wh0.png",
        "thumbnail_url": "https://i.imgur.com/4OO5wh0.png"
    },
    "default_sound": "cheers_bitch.mp3",
    "debug": true,
    "master_server_id": "1191385756774703194",
    "discord_link": "https://discord.gg/HomiesHouse",
    "website": "https://HomiesHouse.net",
    "BetaGameMessage": true,
    "developer_dm_channel_id": "1321198651887980615",
    "developer_dm_role_id": "1326905833186918491",
    "feedback_channel_id": "1315133468337770578"
}